<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIMEDIA</title>
</head>
<body BGCOLOR="PINK">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-MnX1dGFS6ExerVMihlgbyt72-6bakMcyOg&s">

<p>
    <font size="2" color="blue" ><B> <I>DARSHAN RAVAL</I></B></font>
</p>
    <audio controls>
  <source src="extracted_audio.wav" type="audio/wav">
  </audio>

  <video src="huhh.mp4"  width="500" height="300"  controls>
 life's cureent situation
</video>

<video src="me.mp4" width="500" height="300" controls>
   <B>CUTE</B>
</video>
</body>
</html>